# fast-member

./: Nuget.config  Readme.md
FastMember/: FastMember.csproj
FastMember.Signed/: FastMember.Signed.csproj
FastMember.Tests/: FastMember.Tests.csproj
